/* Основний колір шрифту - #757575 */
/* Допоміжний колір шрифту - #212121 */
/* Білий - #FFFFFF */
/* Акцент - #2196F3 */

:root{
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --white-color: #FFFFFF;
    --primary-bg-color:#2F303A;
   }

body{
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}
.logo{
    color: var(--title-text-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}
.logo .first-part{
    color: var(--accent-color);
}
ul{
    list-style: none;
    padding-left:0;
    margin: 0;
}

p,
h1, 
h2, 
h3, 
h4{
    margin: 0;
}
 
button{
    cursor: pointer; 
}
img{
    display:block;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  .container{
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1230px; 
    outline: 2px solid tomato;
}
/*-------------------------------- Site-nav ---------------------------------*/
.header{
    background-color: var(--white-color);
    padding-top: 24px;
    padding-bottom: 25px;

}

.main-nav{
    display: flex;
    align-items: center;
}
.site-nav{
    display:flex;
    margin-left: 93px;
}
.site-nav .item:not(:last-child){
    margin-right: 50px;
}

.site-nav .link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
   
}
.site-nav .link:hover,
.site-nav .link:focus{
    color: var(--accent-color);
}
.site-nav .link.current{
    color: var(--accent-color);
}

.contact-nav{
    display: flex;
    margin-left: auto;
}
.contact-nav .item:not(:last-child){
    margin-right: 50px;
}
.contact-nav .link{
    display:block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    
}
.contact-nav .link:hover,
.contact-nav .link:focus{
    color: var(--accent-color);
}
.header .container{
    display: flex;
    align-items: center;
}
/* ------------------------------Hero----------------------------------------- */
.hero{
    background-color: var(--primary-bg-color);
    text-align: center;
    padding: 200px 452px 200px 452px;
    margin-left: auto;
    margin-right: auto;
}
.hero-title{
   
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    max-width: 696px;
    
}
.hero-button{
    display: inline-block;
    
    color: var(--white-color);
    background-color: #2196F3;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;    

    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    border: 0;
   }

   
/*-----------------------------------Sections------------------------------- */

.section-features{
  padding-top: 94px;
  padding-bottom: 94px;  
}
.feature-list{
    display: flex;
}
.feature-list .item{
    width: 270px;
}
.feature-list .item:not(:last-child){
    margin-right: 30px;
}
.feature-list .title{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
    }
.feature-list .text{
    font-size: 14px;
    line-height: 1.71;
}



.section-activity{
  padding-bottom: 94px;
}
.images{
    display: flex;
    justify-content: center;
}
.images .item:not(:last-child){
    margin-right: 30px;
}
.section-title{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}



.section-team{
   background-color: #F5F4FA;
   padding-top: 94px; 
   padding-bottom: 94px;
}
.section-team .team{
    display:flex;
    align-items: flex-start;
}
 .description{
    padding-top: 30px;
    padding-bottom: 30px;
    width: 270px;
 }
 .team .team-item{
   background-color:#FFFFFF;
}
 .team .team-item:not(:last-child){
    margin-right: 30px;
}
.team .name{
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 10px;
    }
.team .position{
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
   }

/*--------------------------------Section Portfolio-------------------- */
.section-portfolio{
    padding-top: 94px;
    padding-bottom: 94px;
}

.list-buttom{
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
    
}
.list-buttom .item{
    display: inline-block;

    color: var(--title-text-color);
    background-color:#F5F4FA;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;

    padding: 6px 22px;
    border: 0;
    border-radius: 4px;
    margin-right: 8px;
}
.list-buttom .item:not(last-child){
    margin-right: 8px;
}

.list-buttom .item:hover,
.list-buttom .item:focus{
color: var(--white-color);
background-color: var(--accent-color);
}
.list-cards .project-name{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;  
    letter-spacing: 0.06em;
    text-decoration: none;
    margin-bottom: 4px;
}
.list-cards .project-type{
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
}
.list-cards .link{
    text-decoration: none;
    display: block;
}
.list-cards{
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}
.list-cards .item{
    width: 380px;
    margin: 15px;
}

.list-cards .item:nth-child(3n){
    margin-right: 0;
}
.list-cards .item:nth-child(-n+3){
    margin-bottom: 0;
}
.item .name{
    padding: 20px 24px;
}

/* ------------------------------------------Footer------------------------------- */

.footer{
    background-color: var(--primary-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.address .map{
    color: var(--white-color);
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    font-style: normal;
    margin-bottom: 9px;

}
.address .map:hover,
.address .map:focus{
    color: var(--accent-color) ;
}
  
.address .email,
.address .phone{
    color: var(--white-color)
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    font-style: normal;
}

.address .email:hover,
.address .phone:hover,
.address .email:focus,
.address .phone:focus{
    color: var(--accent-color);
}

.logo .second-part{
    color: var(--white-color);
   }
.footer .logo{
    display: flex;
    margin-bottom:20px;
}

.address .item:not(:last-child){
margin-bottom: 9px;
}